{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage__ConnectionString": "",
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
